PDS_HOSTNAME #bluesky.yourdomain.com
PDS_JWT_SECRET #openssl rand --hex 16
PDS_ADMIN_PASSWORD #openssl rand --hex 16
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX #openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32
PDS_EMAIL_SMTP_URL #smtp://username@gmail.com:password@smtp.gmail.com:587
PDS_EMAIL_FROM_ADDRESS #admin@domain.com
PDS_MODERATION_EMAIL_SMTP_URL #smtp://username@gmail.com:password@smtp.gmail.com:587
PDS_MODERATION_EMAIL_ADDRESS #admin@domain.com
